[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/hud/hud.gd" type="Script" id=1]

[node name="HUD" type="Control"]
anchor_right = 1.0
margin_bottom = 30.0
script = ExtResource( 1 )

[node name="MapToggleButton" type="Button" parent="."]
margin_right = 12.0
margin_bottom = 20.0
text = "Map"

[connection signal="pressed" from="MapToggleButton" to="." method="_on_MapToggleButton_pressed"]
