[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/ships/spaceships03.png" type="Texture" id=1]
[ext_resource path="res://assets/ui/ship_item/item01.png" type="Texture" id=2]
[ext_resource path="res://scenes/upgrade_ship/ship_item.gd" type="Script" id=3]
[ext_resource path="res://assets/ui/ship_item/item01-selected.png" type="Texture" id=4]
[ext_resource path="res://assets/ui/ship_item/item-indicator-yellow.png" type="Texture" id=5]
[ext_resource path="res://assets/ui/ship_item/item-indicator-red.png" type="Texture" id=6]
[ext_resource path="res://assets/ui/ship_item/spot.png" type="Texture" id=7]
[ext_resource path="res://assets/ui/ship_item/light.png" type="Texture" id=8]

[node name="ShipItem" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -260.0
margin_bottom = -570.0
rect_min_size = Vector2( 100, 150 )
script = ExtResource( 3 )

[node name="BackgroundTexture" type="TextureRect" parent="."]
margin_right = 100.0
margin_bottom = 150.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 6

[node name="SelectedTexture" type="TextureRect" parent="."]
unique_name_in_owner = true
margin_right = 100.0
margin_bottom = 150.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 6

[node name="ShipSprite" type="Sprite" parent="."]
position = Vector2( 51, 60 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 308.844, 347.353, 143.854, 178.696 )

[node name="YellowSprite" type="Sprite" parent="."]
unique_name_in_owner = true
visible = false
position = Vector2( 49.8, 110 )
scale = Vector2( 0.67541, 0.8 )
texture = ExtResource( 5 )
region_rect = Rect2( 308.844, 347.353, 143.854, 178.696 )

[node name="RedSprite" type="Sprite" parent="."]
unique_name_in_owner = true
visible = false
position = Vector2( 51, 110 )
scale = Vector2( 0.677419, 0.9 )
texture = ExtResource( 6 )
region_rect = Rect2( 308.844, 347.353, 143.854, 178.696 )

[node name="NameLabel" type="Label" parent="."]
unique_name_in_owner = true
margin_top = 117.0
margin_right = 100.0
margin_bottom = 131.0
text = "Black Hawk"
align = 1

[node name="Light2D" type="Light2D" parent="."]
unique_name_in_owner = true
position = Vector2( 51, 58 )
texture = ExtResource( 8 )
texture_scale = 0.09
color = Color( 0.862745, 0.662745, 0.188235, 1 )
energy = 1.56

[node name="Sprite" type="Sprite" parent="Light2D"]
visible = false
texture = ExtResource( 7 )

[connection signal="gui_input" from="." to="." method="_on_ShipItem_gui_input"]
