[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/trade_screen/trade_item.gd" type="Script" id=1]

[node name="TradeItem" type="Control"]
anchor_right = 1.0
margin_bottom = 32.0
rect_min_size = Vector2( 0, 32 )
script = ExtResource( 1 )
buy = 20

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ProductLabel" type="Label" parent="HBoxContainer"]
margin_right = 56.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 7
text = "Gold"
valign = 1

[node name="UnitLabel" type="Label" parent="HBoxContainer"]
margin_left = 60.0
margin_right = 117.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 7
text = "ton"
align = 1
valign = 1

[node name="SellButton" type="Button" parent="HBoxContainer"]
margin_left = 121.0
margin_right = 178.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 7
text = "13"

[node name="BuyButton" type="Button" parent="HBoxContainer"]
margin_left = 182.0
margin_right = 238.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 7
text = "20"

[node name="QtyLabel" type="Label" parent="HBoxContainer"]
margin_left = 242.0
margin_right = 299.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 7
text = "3"
align = 1
valign = 1

[node name="HoldLabel" type="Label" parent="HBoxContainer"]
margin_left = 303.0
margin_right = 360.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 7
text = "2"
align = 1
valign = 1

[connection signal="pressed" from="HBoxContainer/SellButton" to="." method="_on_SellButton_pressed"]
[connection signal="pressed" from="HBoxContainer/BuyButton" to="." method="_on_BuyButton_pressed"]
