[gd_scene load_steps=15 format=2]

[ext_resource path="res://scenes/shmup_screen/player/player_state_machine.gd" type="Script" id=1]
[ext_resource path="res://assets/ships/fire02.png" type="Texture" id=2]
[ext_resource path="res://assets/ships/fire03.png" type="Texture" id=3]
[ext_resource path="res://assets/shmup/asteroids/asteroid-trail-particle.png" type="Texture" id=4]
[ext_resource path="res://scenes/shmup_screen/player/state_end.gd" type="Script" id=5]
[ext_resource path="res://scenes/shmup_screen/player/state_main.gd" type="Script" id=6]
[ext_resource path="res://scenes/shmup_screen/player/state_explode.gd" type="Script" id=7]
[ext_resource path="res://scenes/shmup_screen/player/state_start.gd" type="Script" id=8]
[ext_resource path="res://scenes/shmup_screen/player/player.gd" type="Script" id=9]
[ext_resource path="res://assets/ui/bullet-point.png" type="Texture" id=10]
[ext_resource path="res://scenes/ship/ship_sprite.tscn" type="PackedScene" id=11]

[sub_resource type="CircleShape2D" id=4]
radius = 30.0666

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="Gradient" id=3]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 9 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 4 )

[node name="Ship" type="Node2D" parent="."]

[node name="EngineParticles" type="CPUParticles2D" parent="Ship"]
position = Vector2( 0, 30 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
direction = Vector2( 0, 1 )
spread = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 50.0
scale_amount = 0.2
scale_amount_random = 0.2
color_ramp = SubResource( 1 )

[node name="ShipSprite" parent="Ship" instance=ExtResource( 11 )]
unique_name_in_owner = true

[node name="GunPosition" type="Node2D" parent="Ship"]
position = Vector2( 0, -53 )

[node name="ShipTrailParticles" type="CPUParticles2D" parent="Ship"]
local_coords = false
texture = ExtResource( 4 )
direction = Vector2( 0, 0 )
spread = 0.0
gravity = Vector2( 0, 0 )
scale_amount = 0.5
color_ramp = SubResource( 3 )

[node name="ShootTimer" type="Timer" parent="."]
unique_name_in_owner = true

[node name="Explosion" type="Node2D" parent="."]

[node name="ExplosionParticles" type="CPUParticles2D" parent="Explosion"]
emitting = false
amount = 20
one_shot = true
explosiveness = 1.0
texture = ExtResource( 3 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 50.46
initial_velocity_random = 0.3
scale_amount = 0.5
scale_amount_random = 1.0
color_ramp = SubResource( 3 )

[node name="PlayerStateMachine" type="Node" parent="."]
script = ExtResource( 1 )
initial_state = NodePath("Start")

[node name="Start" type="Node" parent="PlayerStateMachine"]
script = ExtResource( 8 )

[node name="End" type="Node" parent="PlayerStateMachine"]
script = ExtResource( 5 )

[node name="Main" type="Node" parent="PlayerStateMachine"]
script = ExtResource( 6 )

[node name="Explode" type="Node" parent="PlayerStateMachine"]
script = ExtResource( 7 )

[node name="Target" type="Sprite" parent="."]
visible = false
texture = ExtResource( 10 )
